<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example that shows off a blog page with a list of posts.">
    <title>蒋亮亮的博客</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="http://picturebag.qiniudn.com/blog.css">
<style type="text/css">
/*定义一些颜色，以便看到各模块的位置*/
.c1 {
    background-color: #1abc9c;
    color: #FFF;
}
.c2 {
    background-color: #2980b9;
    color: #FFF;
}
.c3 {
    background-color: #8e44ad;
    color: #FFF;
}
.c4 {
    background-color: #f39c12;
    color: #FFF;
}
.c5 {
    background-color: #c0392b;
    color: #FFF;
}
.c6 {
    background-color: #999999;
    color: #FFF;
}
.ph-500 {
    min-height: 500px;
}/*用于占位*/
.ph-50 {
    min-height: 50px;
}/*用于占位*/
.ph-100 {
    min-height: 100px;
}/*用于占位*/
.ph-200 {
    min-height: 200px;
}/*用于占位*/
.mg {
    margin: 3px;
}/*增加边距*/
.main {
    max-width: 1000px;
    margin: 0 auto;
}/*页面主体*/
</style>


</head>
<body>
<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title"><a href="{% url 'blog_home' %}">Lyon Jiang Blog</a></h1>
            <h2 class="brand-tagline">蒋亮亮 - Lyon Jiang</h2>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="button-success pure-button" href="/blog/home">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-success pure-button" href="/blog/index">归档</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="/">Github</a>
                    </li>

                    <li class="c3" >
                            {% if user.is_authenticated %}
                                <a class="button-success pure-button" href="/blog/home">{{ user.username }}</a>
                                <a class="button-success pure-button" href="/blog/logout/">退出</a>
                            {% else %}
                                <a class="button-success pure-button" href="/blog/register/">注册</a>
                                <a class="button-success pure-button" href="/blog/login/">登录</a>
                            {% endif %}
                    </li>
                </ul>
            </nav>
        </div>
    </div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            {% block content %}
            {% endblock %}
            <div class="footer">
                <div class="pure-menu pure-menu-horizontal pure-menu-open">
                    <ul>
                        <li><a href="/">About Me</a></li>
                        <li><a href="/">微博</a></li>
                        <li><a href="/">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>